<?php
$user_agent = $_SERVER['HTTP_USER_AGENT'];

if (strpos($user_agent, 'Chrome') !== false) {
    echo 'This is Google Chrome.';
} elseif (strpos($user_agent, 'Firefox') !== false) {
    echo 'This is Mozilla Firefox.';
} elseif (strpos($user_agent, 'Safari') !== false) {
    echo 'This is Apple Safari.';
} elseif (strpos($user_agent, 'Opera') !== false) {
    echo 'This is Opera.';
} elseif (strpos($user_agent, 'Edge') !== false) {
    echo 'This is Microsoft Edge.';
} else {
    echo 'This is an unknown browser.';
}
?>
